# house
type=object img=rock.png x=0 y=0 w=10 h=10 repeat=(right,40)
type=object img=rock.png x=0 y=10 w=10 h=10 repeat=(down,30)
type=object img=rock.png x=0 y=310 w=10 h=10 repeat=(right,5)
type=object img=rock.png x=150 y=310 w=10 h=10 repeat=(right,5)
type=object img=rock.png x=200 y=310 w=10 h=10 repeat=(up,15)
type=object img=rock.png x=200 y=160 w=10 h=10 repeat=(right,20)
type=object img=rock.png x=400 y=160 w=10 h=10 repeat=(up,17)
# ai in house
type=kobold x=20 y=20 w=10 h=10
# bottom-left rock
type=object img=rock.png x=0 y=690 w=10 h=10 repeat=(right,20)
type=object img=rock.png x=0 y=680 w=10 h=10 repeat=(up,10)
type=object img=rock.png x=10 y=590 w=10 h=10 repeat=(right,8)
type=object img=rock.png x=80 y=600 w=10 h=10 repeat=(down,3)
type=object img=rock.png x=80 y=630 w=10 h=10 repeat=(right,12)
type=object img=rock.png x=200 y=630 w=10 h=10 repeat=(down,7)
# bottom-middle rock
type=object img=rock.png x=450 y=550 w=10 h=10 repeat=(right,10)
type=object img=rock.png x=440 y=550 w=10 h=10 repeat=(down,15)
type=object img=rock.png x=550 y=550 w=10 h=10 repeat=(down,15)
type=object img=rock.png x=450 y=690 w=10 h=10 repeat=(right,10)
# center rock
type=object img=rock.png x=550 y=0 w=10 h=10 repeat=(right,15)
type=object img=rock.png x=550 y=10 w=10 h=10 repeat=(down,30)
type=object img=rock.png x=690 y=10 w=10 h=10 repeat=(down,45)
type=object img=rock.png x=550 y=310 w=10 h=10 repeat=(left,10)
type=object img=rock.png x=450 y=310 w=10 h=10 repeat=(down,5)
type=object img=rock.png x=450 y=360 w=10 h=10 repeat=(left,10)
type=object img=rock.png x=350 y=360 w=10 h=10 repeat=(down,10)
type=object img=rock.png x=350 y=460 w=10 h=10 repeat=(right,35)